clear all
addpath(genpath('helper_functions'));
addpath(genpath('matrix_completion'));
addpath(genpath('..\Dependencies')); 


%-------------------------------------------------------------------

diary off; diary on;
fprintf('\nSTART TIME:    %s\n\n', datestr(now));

%-------------------------------------------------------------------

global predictionMethod gridSearchMode

global k k1 k2 k3 k4 pp  mu1 mu2 mu gama sigma scale_param;    
global num_iter p lambda_U lambda_V lambda_U1 lambda_U3 lambda_U4;  


gridSearchMode = 0;   % grid search mode?
% if turned on:
% - suppresses printing of intermediate fold results on screen
% - prevents saving of prediction scores

warning off

%-------------------------------------------------------------------

global m n Sd Sv ds; 

% The location of the folder that contains the data
load('C:/Users/ABC/Desktop/FOURTH_SEMESTER/GPMF_updated/data_processed/RnaDna/drug_sim_matrix.mat')
load('C:/Users/ABC/Desktop/FOURTH_SEMESTER/GPMF_updated/data_processed/RnaDna/vir_sim_matrix.mat')
load('C:/Users/ABC/Desktop/FOURTH_SEMESTER/GPMF_updated/data_processed/RnaDna/virus_drug_association.mat')

mat=mat'; %size of data matrix: #drugsx#vir
Y=mat; 
size(Y);
n = 10;% 'n' in "n-fold experiment"

% the different datasets
% datasets={'e','ic','gpcr','nr'}%,'movielens_100k','metabolic'};


% CV parameters
m = 1;  % number of n-fold experiments (repetitions)
n = 10; % the 'n' in "n-fold experiment"
%-------------------------------------------------------------------

disp(['gridSearchMode = ' num2str(gridSearchMode)])
disp(' ')

diary off; diary on;

%*********************************************************************
global num_iter k lambda_l  lambda_t p sigma  eta rs lambda_U lambda_V lambda_U1 lambda_U3 lambda_U4
%*********************************************************************

%-------------------------------------------------------------------
%-------------------------------------------------------------------
disp(' ')
disp('xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx');
% disp('xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx');
% disp('xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx');
disp(' ')
%-------------------------------------------------------------------
%-------------------------------------------------------------------


predictionMethod ='GPMF_3layer';% 'dgrdmf';

global k k1 k2 k3 k4 pp outsweep gama sigma scale_param ;
% cvs=1:3
for cvs=1%1:3%:3%:3
    disp('==============================================================');
    disp(['Prediction method = ' predictionMethod])
    cv_setting1 = ['S' int2str(cvs)];
    cv_setting = [1];
    switch cv_setting1
    case 'S1', disp('CV Setting Used: S1 - PAIR');
               cv_setting = 1;
    case 'S2', disp('CV Setting Used: S2 - TARGET');
    %              case 'S2', disp('CV Setting Used: S2 - DRUG');
               cv_setting = 2;
    case 'S3', disp('CV Setting Used: S3 - DRUG');
    %             case 'S3', disp('CV Setting Used: S3 - TARGET');
               cv_setting = 3;
    end
    disp(' ')


    % run chosen selection method and output CV results
    for ds=[2]
        diary off; diary on;
        disp('--------------------------------------------------------------');

        bestrsq = -Inf;
        bestcorr=   -Inf;
        bestpval = -Inf;

        for pp=[1,2,3,4] % 5 7]% 5   ]%  2 ]%]12 2 5]
            for outsweep=[10]
                for mu = [0.001,0.01,0.1,0.5]
                    for k1= [38,33,28,23]% 20  ]
                        for k2= [22,17,12,7] % 20  ]
                          for k3= [9,6,3]
                            for sigma=[0.001,0.01,0.1,0.5]%0.1 1 5    ]% 5 1 15   ]  %1
                                for gama=[0.001,0.01,0.1,0.5]%  0.01 0.5 1 10 100 1000   ]%[1.5 0.5 5 10]%45
                                    for lambda_U1 = [0.01,0.1,0.5,1]
                                        for lambda_U4 = [0.01,0.1,0.5,1]
                                            for scale_param =[0.001,0.01,0.1]%20 10 5 ]%10-9 for nr %30-20 n20-20 for gpcr
                                                [ auc,aupr,r_sq,corr,p_val] = get_CV_results_regression(Y,n,cv_setting,predictionMethod);
        %                                         fprintf('TIME:  %s\t\t', datestr(now));
                                                if round(bestrsq,4) < round(r_sq,4)
                                                    bestrsq = r_sq ;
                                                    bestcorr = corr;
                                                    bestpval = p_val;
                                                    bestcomb = [pp,mu,k1,k2,k3,sigma,gama,lambda_U1,lambda_U4,scale_param];
                                                    save(['best_params_gpmf3layer_S' num2str(cvs) '.mat'],'bestcomb','bestrsq','bestcorr','bestpval')
                                                end
                                                if round(bestrsq,4) == round(r_sq,4)
                                                    if bestcorr < corr
                                                        bestrsq = r_sq ;
                                                        bestcorr = corr;
                                                        bestpval = p_val;
                                                        bestcomb = [pp,mu,k1,k2,k3,sigma,gama,lambda_U1,lambda_U4,scale_param];
                                                        save(['best_params_gpmf3layer_S' num2str(cvs) '.mat'],'bestcomb','bestrsq','bestcorr','bestpval')
                                                    end
                                                end
                                            end
                                        end 
                                    end
                                end
                            end
                        end
                    end
                end
            end
        end
    end
%     end
% end
        %end


        disp('Best parameters:')
        ds;
        cvs;
        save(['best_params_gpmf3layer_final_S' num2str(cvs) '.mat'],'bestcomb','bestrsq','bestcorr','bestpval')
        disp(['mu = ' num2str(bestcomb(1))]) %mu,k,sigma,gama,lambda_U, lambda_V,scale_param
        disp(['k1 = ' num2str(bestcomb(2))])
        disp(['k2 = ' num2str(bestcomb(3))])
        disp(['k3 = ' num2str(bestcomb(4))])
        disp(['sigma = ' num2str(bestcomb(5))])
        disp(['gama = ' num2str(bestcomb(6))])
        disp(['lambda_U1 = ' num2str(bestcomb(7))])
        disp(['lambda_U4 = ' num2str(bestcomb(8))])
        disp(['scale_param = ' num2str(bestcomb(9))])


        disp('--------------------------------------------------------------');
    end
    disp('==============================================================');
end

diary off;